{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=NadinTask;Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=true",
    "Express": "Server=(localdb)\\mssqllocaldb;Database=NadinTask;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
